{
	"version": 2,
	"rewrites": [
		{ "source": "/api/(.*)", "destination": "/api" },
		{ "source": "/login", "destination": "/api" },
		{ "source": "/logout", "destination": "/api" },
		{ "source": "/admin", "destination": "/api" },
		{ "source": "/admin/(.*)", "destination": "/api" }
	]
}
